<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal Tables</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .table img {
            width: 50px;
            height: 50px;
            border: 2px solid black;
            border-radius: 5px;
            cursor: pointer;
        }

        .table img:hover {
            transform: scale(2);
        }

        .bold-text {
            font-weight: bold;
        }

        .italic-bold-blue {
            font-weight: bold;
            font-style: italic;
            color: blue;
        }

        .heading{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            
        }

        h1{
            text-align: center;
        }

    </style>
</head>

<body>
    <div class="container my-5">
        <h1>Animal Tables</h1>

        <!-- Big Cats Table -->
        <div id="bigCatsContainer" class="mb-5">
            <div class="heading">
                <h3>Big Cats</h3>
                <button class="btn btn-primary mb-3" onclick="bigCatsTable.addAnimal()">Add Big Cat</button>
            </div>

            <div id="bigCatsTableContainer"></div>
        </div>

        <!-- Dogs Table -->
        <div id="dogsContainer" class="mb-5">
            <div class="heading">
                <h3>Dogs</h3>
                <button class="btn btn-primary mb-3" onclick="dogsTable.addAnimal()">Add Dog</button>
            </div>

            <div id="dogsTableContainer"></div>
        </div>

        <!-- Big Fish Table -->
        <div id="bigFishContainer">
            <div class="heading">
                <h3>Big Fish</h3>
                <button class="btn btn-primary mb-3" onclick="bigFishTable.addAnimal()">Add Big Fish</button>
            </div>

            <div id="bigFishTableContainer"></div>
        </div>
    </div>

    <script defer src="index.js"></script>
</body>

</html>